{
  "homepages": [],
  "source_base_path": "C:/projects/jeremyansel-xwa-dat/JeremyAnsel.Xwa.Dat/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Dat.DatFile.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Dat.DatFile.html",
          "hash": "td4sLx1kon4wxG/PFOJGpQb6vIGk22XrJnDpizHslOQ="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Dat.DatGroup.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Dat.DatGroup.html",
          "hash": "TWm9XBNhsVTnb22hyu3km/eMbkjUZ1P5XAPYB6c9iX4="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Dat.DatImage.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Dat.DatImage.html",
          "hash": "uY27cmUFcPRfgpTzR/Z2ZVyyCZy6jXJBkukcqwQImC0="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Dat.DatImageFormat.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Dat.DatImageFormat.html",
          "hash": "7gK3EK2fpQbXQjMPiKDjV11xWQi3kHLPM/v5FEd+Avw="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Dat.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Dat.html",
          "hash": "P0+yDCv9YrATjbqgDiVpJfGBJ7YgKRq3+6T5aa15w4E="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "E9CgEg9Oaw5kSbd44LpT9vQsgo60Mnwg1VVq0jRsHl8="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "QbfcaoB6ou6bIZB4MxADMj5UtgwwS56fTBbTZu0ClQM="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}